*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root{
    --color-primary: #191d2b;
    --color-secondary: #27ae60;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-gray0: #f8f8f8;
    --color-gray1: #dbe1e8;
    --color-gray2: #b2becd;
    --color-gray3: #6c7983;
    --color-gray4: #454e56;
    --color-gray5: #2a2e35;
    --color-gray6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 0px 90px rgba(41, 57, 82, 0.668);
    --box-shadow-2: 0 0px 112px rgba(74, 114, 179, 0.586);
    --box-shadow-3: 0 0px 10px rgba(154, 209, 255, .999);
    --box-shadow-4: 0 0px 5px rgba(28, 189, 90, 0.795);

}

body {
  background-color:#454e56;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all .4s ease-in-out;
  font-family: 'Caladea', serif;
  font-family: 'Libre Barcode 128 Text', cursive;
  font-family: 'Noto Sans Symbols 2', sans-serif;
  font-family: 'Slabo 27px', serif;

}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;

}

header {
  height: 100vh;
  color: var(--color-white);
  overflow: hidden;
}

        //********** Navigation Buttons ***********//

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-100) scale(1);
  transition: all .4s ease-in-out;
  background-color:#2d3849;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  background-color:#2d3849;
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display:block;
  animation: scaleAnim 1s ease-in-out;
  @keyframes scaleAnim {
    0%{
        transform: translateY(-100) scale(0)
    }
    100%{
        transform: translateY(0) scaleY(1)
    }
  }


}

.controls {
  position: fixed;
  z-index: 12;
  top: 50%;
  right: 2%;
  display:flexbox;
  flex-direction:column;
  align-items:center;
  justify-content:center ;
  transform: translateY(-50%);
  .control {
    cursor: pointer;
    background-color: var(--color-gray4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display:flex;
    margin: 25px;
    box-shadow: var(--box-shadow-3);
    i{
      pointer-events:none;
    }
    .icons img{
      position:absolute;
      height: 35px;
      margin: 10px;
    }
  }
  .control:hover {
    box-shadow: var(--box-shadow-2);
    transition: .8s ease-in-out;
    transform: scale(1.3);

  }
  .active-btn {
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    i{
      color: var(--color-white) !important;
    }
  }

      //********* Pop-up Tooltip ***********//

 .tooltip {
  position: relative;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  font-family: Slabo;
  }

  .tooltip-text {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    background-color: #1d303a;
    color: #ffffff;
    white-space: nowrap;
    box-shadow: var(--box-shadow-1);
    padding-left: 6px;
    padding-top: 4px;
    padding-right: 6px;
    padding-bottom: 4px;
    border-radius: 7px;
    visibility: hidden;
    opacity: 0;
    transition: 1s ease;
  }

  .tooltip-text::before{
    content: "";
    position: absolute;
    left: 50%;
    top: 100%;
    transform: translateX(10px);
  }

  .tooltip:hover .tooltip-text {
    top: -60%;
    visibility: visible;
    opacity: 1;
  }
}



    //********* Left-Right Header **********//


    .header-content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      height: 100%;
      .left-header {
        display: flex;
        align-items: center;
        position: relative;
        .h-shape {
          transition: all .7s ease-in-out;
          width: 100%;
          height: 100%;
          background-color: var(--color-secondary);
          position: absolute;
          right: 10px;
          top: 0;
          z-index: -2;
          clip-path: polygon(94% 1%, 50% 60%, 100% 89%, 25% 100%, 0 11%);
        }
      }
      .image {
        transition: all .5s ease-in-out;
      }
      .left-header img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: all .8s ease-in-out;
          filter: grayscale(0%);
          &:hover{
                filter: grayscale(100%);
                transition: 2s ease;
          }
        }

      .right-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 16.5rem;
        padding-left: 2rem;
        .name {
          font-size: 3rem;
          span {
            color: var(--color-secondary);
          }
        }
        p {
          margin: 1.6rem 0;
          line-height: 2rem;
        }
      }
    }

//About//
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  padding-top: 3.5rem;
  padding-bottom: 3rem;
  .right-about {
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.2rem;
    .about-item {
      border: 1px solid var(--color-gray5);
      border-radius: 5px;
      transition: all .6s ease-in-out;
      box-shadow: 1px 3px 20px rgba(0, 0, 0, .1);
      height: 180px;
      width: 275px;
      &:hover{
        cursor: default;
        transform: translateY(-7px);
        border: 1px solid var(--color-secondary);
        box-shadow: 1px 6px 20px rgba(28, 189, 90, 0.695);
      }
      .abt-text {
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        .large-text {
          font-size: 3rem;
          font-weight: 700;
          color: var(--color-secondary);
        }
        .small-text {
          padding-left: 3rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.2rem;
          color: var(--color-gray1);
          letter-spacing: 2.2px;
          &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 15px;
            width: 2rem;
            height: 2px;
            background-color: var(--color-gray4);
          }
        }
      }
    }
  }

  .left-about {
    padding-right: 4rem;
    p {
       line-height: 2rem;
       padding: 1rem;
       color: var(--color-gray1);
    }
    h4 {
       font-size: 2.2rem;
       text-transform: uppercase;
    }
  }
}


.slider-header {
          padding-left: 1rem;
          position: relative;
          text-transform: uppercase;
          font-size: 1.7rem;
          color: #ffffff;
          letter-spacing: 3px;
          text-align: center;
          margin-bottom: .5rem;
          word-spacing: 8px;
          text-shadow: 1px 2px 2px rgb(28, 189, 90, 0.400);
}
.page-break {
        width: 500px;
        margin-left: 20rem;
        margin-top: 1rem;
        margin-bottom: 2rem;
        box-shadow: 1px 1px 2px rgba(28, 189, 90, 0.434);
}

@keyframes scroll {
    0% {
         transform: translateX(0);
    }
    100% {
         transform: translateX(calc(-200px * 6));
    }
}
.slider {
  height: 100px;
  margin: auto;
  position: relative;
  overflow: hidden;
  width: auto;
  border-top: 1px solid var(--color-gray5);
  border-bottom: 1px solid var(--color-gray5);
  transition: all .6s ease-in-out;
  box-shadow: 1px 3px 20px rgba(0, 0, 0, .1);
  &:hover {
    box-shadow: 1.5px 3px 15px rgba(28, 189, 90, 0.91);
    transform: translateY(-10px);
    border-top: 0.4px solid var(--color-secondary);
    border-bottom: 1px solid var(--color-secondary);
 }
}
  .slide-track {
    animation: scroll 30s linear infinite;
    display: flex;
    width: calc(200px * 20);
  }
  .slide img{
    height: 60px;
    align-items:center;
    justify-content: center;
    margin: 30px;
    padding-bottom: 7px;
  }


  // Portfolio Section //


 .port-text {
  padding: 2.5rem 0;
  text-align: center;
 }

  .portfolios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 3rem;
    .portfolio-item {
      position: relative;
      border-radius: 15px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
      }

      }
      .hover-item {
        width: 100%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transform: scale(0);
        transition: all .6s ease-in-out;
        h3 {
            font-size: 1.5rem;
            color: var(--color-white);
            margin-bottom: 1.5rem;
        }
        .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          .icon {
            background-color: var(--color-gray3);
            border-radius: 50%;
            width: 50%;
            height: 120%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:  0rem 1rem;
            cursor: pointer;
            transition: all .5s ease-in-out;
            .tiny-logo img{
              height: 40px;
          }
          &:hover {
            background-color: var(--color-white);
            tiny-logo {
              color: var(--color-primary);
            }
          }
        }
      }
    }
  }
.portfolio-item:hover .hover-item {
  opacity: 1;
  transform: scale(1);
}


// Blog Section //


.blogs {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   margin-top: 3rem;
   .blog {
      position: relative;
      background-color: var(--color-gray4);
      border-radius: 5px;
      box-shadow: 1px 1px 7px rgba(77, 94, 122, 0.592);
      transition: all .5s ease-in-out;
      &:hover  {
        box-shadow: 1px 1px 20px rgba(0, 0, 0, .4);
        transform: translateY(-5);
        transition: all .5s ease-in-out;
        cursor: pointer;
        h4 {
          color: var(--color-secondary);
        }
        img {
          transform: scale(1.1);
          box-shadow: var(--box-shadow-3);
          transition: all .5s ease-in-out;

        }
      }
      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        transition: all .5s ease-in-out;
      }
      .blog-text {
        margin-top: 10px;
        padding: 1.1rem;
        border-top: 6px solid var(--color-secondary);
        h4 {
          font-size: 1.5rem;
          margin-bottom: 1rem;
          transition: all .5s ease-in-out;
          border-bottom: 6px solid var(--color-secondary);
          padding-bottom: 10px;
        }
        p {
          line-height: 1.6rem;
          letter-spacing: 0.4px;
          word-spacing: 1.2px;
        }
      }
  }
}





    //****** Independent Components *********//
.btn-con {
  display:inline-flex;
  align-self: flex-start;
}
.main-btn {
  border-radius: 35px;
  color: inherit;
  font-weight: 600;
  position:fixed;
  border: 1px solid var(--color-secondary);
  display:flex;
  align-items: center;
  overflow: hidden;
  box-shadow: var(--box-shadow-4);
  .btn-text {
      padding: 0 12px;
      position:sticky;
  }
  .btn-icon {
      background-color: var(--color-secondary);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 5px;
      box-shadow: var(--box-shadow-4);
      z-index: 10;
  }
      &::before {
          content: '';
          position: absolute;
          transform: translateX(-100%);
          right: 0;

      }

        &:hover{
          &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0%);
            transition: 1s ease-in-out;
          }
        }
}
.btn-con :hover {
  box-shadow: var(--box-shadow-2);
  transition: 2.5s ease;
  transform: scale(1.1);
}


// Page Header//
.main-title {
  text-align: center;
  word-spacing: 30px;
  h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4.2rem;
    font-weight: 700;
    span {
       color: var(--color-secondary);
    }
    .bg-text {
       position: absolute;
       top: 50%;
       left: 50%;
       color: var(--color-gray5);
       transition: all .8s ease-in-out;
       z-index: -1;
       transform: translate(-50%, -50%);
       font-weight: 800;
       font-size: 4.2rem;
       text-shadow: 0 0 6px rgba(28, 189, 90, 0.298);
    }
  }
}

